<!ENTITY sortpref.options.title "Options de SortPref">
<!ENTITY sortpref.options.tab.label "Options de SortPref">
<!ENTITY sortpref.options.sorting.label "Sorting">
<!ENTITY sortpref.options.sortOrder.label "Ordre primaire :">
<!ENTITY sortpref.options.sortOrder.ascending "croissant">
<!ENTITY sortpref.options.sortOrder.descending "décroissant">
<!ENTITY sortpref.options.sortType.label "Type primaire :">
<!ENTITY sortType.byNone "Aucun">
<!ENTITY sortType.byDate "Date">
<!ENTITY sortType.bySubject "Sujet">
<!ENTITY sortType.byAuthor "Auteur">
<!ENTITY sortType.byId "ID">
<!ENTITY sortType.byThread "Sujet">
<!ENTITY sortType.byPriority "Priorité">
<!ENTITY sortType.byStatus "Statut">
<!ENTITY sortType.bySize "Taille">
<!ENTITY sortType.byFlagged "Marqué">
<!ENTITY sortType.byUnread "Non lu">
<!ENTITY sortType.byRecipient "Bénéficiaire">
<!ENTITY sortType.byLocation "Emplacement">
<!ENTITY sortType.byTags "Tags">
<!ENTITY sortType.byJunkStatus "Statut des indésirables">
<!ENTITY sortType.byAttachments "Pièces jointes">
<!ENTITY sortType.byAccount "Compte">
<!ENTITY sortType.byCustom "Colonne personnalisée">
<!ENTITY sortType.byReceived "Received">
<!ENTITY sortType.byCorrespondent "Correspondent">
<!ENTITY sortpref.options.threads.label "Threads">
<!ENTITY sortpref.options.viewFlags.label "View messages as:">
<!ENTITY sortpref.options.viewFlags.default "Normal (flat list)">
<!ENTITY sortpref.options.viewFlags.thread "Threaded">
<!ENTITY sortpref.options.viewFlags.group "Grouped by sort">
<!ENTITY sortpref.options.viewFlags.unread "Show only unread messages">
<!ENTITY sortpref.options.viewFlags.expand "Expand all threads">
